server {
    listen       80;
    server_name ti.lantec.ufsc.br;
    
    location / {
        proxy_pass http://127.0.0.1:3001;
    } 
}

server {
 listen   80;
server_name reservas-testes.lantec.ufsc.br;

location / {
   proxy_pass http://120.0.0.1:3002;
}

}


